path.variable.kotlin_bundled=C\:\\Users\\Arjan\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\181.4203.550\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Arjan\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_161
idea.home=C\:\\Users\\Arjan\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\181.4203.550
javac2.instrumentation.includeJavaRuntime=false