<?xml version="1.0" encoding="UTF-8"?>
<project name="ad_eind_opdrachten" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.json-20180130.classpath">
    <pathelement location="${basedir}/libs/json-20180130.jar"/>
    <pathelement location="${basedir}/libs/json-simple-1.1.1.jar"/>
    <pathelement location="${basedir}/libs/junit-4.12.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="jgoodies-forms.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module AD_Opdrachten -->
  
  <dirname property="module.ad_opdrachten.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.ad_opdrachten" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.ad_opdrachten" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.ad_opdrachten" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.ad_opdrachten" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="ad_opdrachten.output.dir" value="${module.ad_opdrachten.basedir}/out/production/AD_Opdrachten"/>
  <property name="ad_opdrachten.testoutput.dir" value="${module.ad_opdrachten.basedir}/out/test/AD_Opdrachten"/>
  
  <path id="ad_opdrachten.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ad_opdrachten.module.production.classpath">
    <path refid="${module.jdk.classpath.ad_opdrachten}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <path refid="library.json-20180130.classpath"/>
  </path>
  
  <path id="ad_opdrachten.runtime.production.module.classpath">
    <pathelement location="${ad_opdrachten.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <path refid="library.json-20180130.classpath"/>
  </path>
  
  <path id="ad_opdrachten.module.classpath">
    <path refid="${module.jdk.classpath.ad_opdrachten}"/>
    <pathelement location="${ad_opdrachten.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <path refid="library.json-20180130.classpath"/>
  </path>
  
  <path id="ad_opdrachten.runtime.module.classpath">
    <pathelement location="${ad_opdrachten.testoutput.dir}"/>
    <pathelement location="${ad_opdrachten.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <path refid="library.json-20180130.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.ad_opdrachten">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ad_opdrachten">
    <patternset refid="excluded.from.module.ad_opdrachten"/>
  </patternset>
  
  <path id="ad_opdrachten.module.sourcepath">
    <dirset dir="${module.ad_opdrachten.basedir}">
      <include name="src"/>
      <include name="res"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ad_opdrachten" depends="compile.module.ad_opdrachten.production,compile.module.ad_opdrachten.tests" description="Compile module AD_Opdrachten"/>
  
  <target name="compile.module.ad_opdrachten.production" depends="register.custom.compilers" description="Compile module AD_Opdrachten; production classes">
    <mkdir dir="${ad_opdrachten.output.dir}"/>
    <javac2 destdir="${ad_opdrachten.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ad_opdrachten}/javac">
      <compilerarg line="${compiler.args.ad_opdrachten}"/>
      <bootclasspath refid="ad_opdrachten.module.bootclasspath"/>
      <classpath refid="ad_opdrachten.module.production.classpath"/>
      <src refid="ad_opdrachten.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ad_opdrachten"/>
    </javac2>
    
    <copy todir="${ad_opdrachten.output.dir}">
      <fileset dir="${module.ad_opdrachten.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.ad_opdrachten.basedir}/res">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ad_opdrachten.tests" depends="register.custom.compilers,compile.module.ad_opdrachten.production" description="compile module AD_Opdrachten; test classes" unless="skip.tests"/>
  
  <target name="clean.module.ad_opdrachten" description="cleanup module">
    <delete dir="${ad_opdrachten.output.dir}"/>
    <delete dir="${ad_opdrachten.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ad_opdrachten" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ad_opdrachten" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>